﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Resume</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
     <!--PRETTYPHOTO MAIN STYLE -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
  <!-- NAV SECTION -->
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="#">selvakmr6794@gmail.com</a></li>
                </ul>
           
        </div>
    </div>
             </div>
     <!--END NAV SECTION -->
    
    <!--ABOUT PAGE SECTION-->
    
    <div class="container"  >
        <div class="row top-pad">
            <div  class="col-md-12" >
                <h1 >ABOUT ME</h1>          
                         
            </div>
          
        </div>
    </div>
   
    <section >
        <div class="container">
            <div class="row">
                  
                    <div class="col-md-7 col-sm-7">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">PERSONAL DETAILS  </h4>
                            <p>
<strong>Father's Name  :</strong> A.MANICKAM.<br>                                 
<strong>Mother's Name  :</strong> M.SHANTI.<br>
<strong>Date Of Birth  :</strong> 06th Jul. 1994.<br>
<strong>Sex            :</strong> MALE.<br>
<strong>Martial Status :</strong> UNMARRIED.<br>
<strong>Nationality    :</strong> INDIAN.<br>
<strong>Languages      :</strong> ENGILSH, HINDI,TAMIL<br>
<strong>Interest       :</strong> Collecting facts, Playing sports, Making prototypes,<BR>
 Watching television,Enjoying and roaming with friends, etc.<br>

                                
                                                                                         
   
                                
                                 
                                </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                <div class="col-md-5 col-sm-5">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">SKILL SET  </h4>
                                <div class="progress progress-striped active">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
    <span class="sr-only"></span>
      JAVA
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only"></span>
      HTML & BOOTSTRAP & CSS
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
    <span class="sr-only"></span>
      DATABASE (MySQL & H2)
  </div>
</div>
<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only"></span>
      SPRING & HIBERNATE FRAMEWORK
  </div>
</div>
                            </div>
                              </div>
                    </div>
                </div>
             <div class="row f-s" >
                  
                    <div class="col-md-12 col-sm-12">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">Technologies Known</h4>
                          
                                <div class="col-md-2 col-sm-2">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                            
                         <strong>Languages</strong><br>
- C,C++,Java.
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                 <div class="col-md-5 col-sm-5">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                            
                          <strong>Internet Technologies</strong><br>
- HTML5,BOOTSTRAP,ANGULAR JS,JSCRIPT.
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                 <div class="col-md-2 col-sm-2">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                            
                         <strong>DATABASE</strong><br>- MySQL,H2.
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                 <div class="col-md-3 col-sm-3">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                            
                          <strong>FRAMEWORK</strong><br>- SPRING,HIBERNATE.
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                            
                        </div>
                    </div> 
                            
                    </div>
              
                 </div>
                <div class="row">
                  
                    <div class="col-md-5 col-sm-5">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">ACHIEVEMENTS</h4>
                            <p>- 1st place in State Talent Search Examination, 2009.<br>
- Actively Participated in various talent search examination.<br>
- Actively participated in various sports activities.<br>
</p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                   <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">INTERPERSONAL SKILL</h4>
                            <p>- Smart and different thinking.<br>
- Eager to learn new things.<br>
- Ability to cope up with different situation.<br>
- Ready to accept any challenges and pressures.
    </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                     <div class="col-md-3 col-sm-3">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">Contact </h4>
                            <p><b>Contact No.</b> : - +91-7598276469<br>
<b>Address:</b> - 2/69, Athur (Village),<br>
	      Kulipirai (P.O.), Thirumayam (T.K.),<br>
	      Pudukkottai (Dist.), Tamilnadu-622402 </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                </div>
                        
        </div>
    
    </section>
   
       

    
  <!--END ABOUT PAGE SECTION-->  
     
   
   
   

    <!--FOOTER SECTION -->
    <div id="footer">
         
         
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
     <!-- ISOTOPE SCRIPT   -->
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <!-- PRETTY PHOTO SCRIPT   -->
    <script src="assets/plugins/jquery.prettyPhoto.js"></script>    
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
