﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>My Personnal Resume</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
     <!--PRETTYPHOTO MAIN STYLE -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
  <!-- NAV SECTION -->
         <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Resume</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="WWW.gmail.com">mail: selvakmr6794@gmail.com</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
    
    <!--HOME PAGE SECTION-->
    <div id="home-sec">

   
    <div class="container"  >
        <div class="row ">
            <div  class="col-md-12" >
                <span class="head-main" >I'M M.SELVA KUMAR</span>
              
         
                 
            </div>
            <div class="col-md-12 col-sm-12">
               
                 <h3 class="head-last col-md-12"><a href="assets/resume/Resume photo.pdf" class="btn btn-primary btn-lg">DOWNLOAD RESUME</a></h3>
            </div>
        </div>
    </div>
         </div>
    
          <section  >
        <div class="container">
            <h1>   CERTIFICATION </h1>
                <div class="row g-pad-bottom">
                  
                     
                   <div class="col-md-6 col-sm-6">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">NIIT</h4>
                            <p>- On <b>DIGITAL TRANSFORMATION PROGRAM - JAVA ENTERPRISES APPS with Devops</b><br>- e-Commerce website with the title of "BookBasket"<br>- Using SPRING,MAVEN,JAVA,H2,HIBERNATE,ect as Technologies.</p>
                             
                           </div> 
                        </div>
                    </div> 
                           <div class="col-md-6 col-sm-6">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">CADD Centre</h4>
                            <p>- <b>Professional in Product Design and Analysis.</b><br>- Autocad software for 2D drawing.<br>- Siemens NX-CAD for 3D drawing.<br>- ANSYS for Analysis</p>
                             
                           </div> 
                        </div>
                    </div>
                      
                </div>
          
        </div>
    </section> 

   
    <section  >
        <div class="container">
            <h1>   Education </h1>
<div class="row g-pad-bottom">
                  
                    <div class="col-md-4 col-sm-4 col-xs-4">
                         
                        <img src="assets/img/c1.jpg" alt="" class="img-responsive" />
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                         
                        <img src="assets/img/c2.jpg" alt="" class="img-responsive" />
                    </div>
                      <div class="col-md-4 col-sm-4 col-xs-4">
                         
                        <img src="assets/img/c3.jpg" alt="" class="img-responsive" />
                    </div>
                </div>
                <div class="row">
                  
                    <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">Bachelor of Engineering </h4>
                            <p>
                                   Completed in 2015 as Mechanical Engineer with aggregate marksof 6.67 (CGPA)
        from Sapthagiri College of Engineering,Dharmapuri affiliated to ANNA UNIVERSITY,CHENNAI

                                </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                   <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">HSC (12<sup>th</sup>) </h4>
                            <p>
                                  Completed in 2011 and PCM with Information Practices as subjects with aggregate marks of 70%
                                
from Kendriya Vidyalaya Mhow affiliated to CBSE.
</p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                     <div class="col-md-4 col-sm-4">
                          <div class="panel panel-default">
                       
                        <div class="panel-body">
                             <h4 class="adjst">SSLC (10<sup>th</sup>) </h4>
                            <p>
                                   Completed in 2009 with aggregate marks of 76%
                                
from Kendriya Vidyalaya Mhow affiliated to CBSE.
                                </p>
                             
                            
                        </div>
                    </div> 
                            
                    </div>
                </div>
          
        </div>
    </section>
   


    
  <!--END HOME PAGE SECTION-->  
     
   
   
   

    <!--FOOTER SECTION -->
    <div id="footer">
          
         
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
     <!-- ISOTOPE SCRIPT   -->
    <script src="assets/plugins/jquery.isotope.min.js"></script>
    <!-- PRETTY PHOTO SCRIPT   -->
    <script src="assets/plugins/jquery.prettyPhoto.js"></script>    
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
